<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> MY CONTACT DETAILS</h1>
    <P>MY FICTIONAL ADRESS</P>
    <P>56876435</P>
    <P>VIVWER@FG.GMAIL.COM</P>
<Form class="" action="vivekanandapanigrahy13@gmail.com" method="GET" enctype="text/plain">
    <label> YOUR NAME</label>
<INput type="text" placeholder="ENTER UR NAME"></INput><br>
<Label>YOUR EMAIL</Label><br>
<input type="email" name="",placeholder="type ur email"><br>
<label > ENTER UR MESSAGE</label><br>
<textarea name="enter ur message" id="" cols="30" rows="10" placeholder="enter ur details"></textarea><br>
<input type="submit" value="submit">
</Form>
</body>
</html>
